<!DOCTYPE html>
<html>
	<head>
		<title>Contact Me.html</title>
	</head>
	<hr/>
		<ul class="horizontal">
			<li><a href="file:///C:/Users/mpbla/Desktop/Senior%20Folder/Phelps%20solo%20midterm.html">About</a></li>
			<li><a href="file:///C:/Users/mpbla/Desktop/Senior%20Folder/Intrests.html">Intrests</a></li>
			<li><a href="file:///C:/Users/mpbla/Desktop/Senior%20Folder/Hobbies.html">Hobbies</a></li>
			<li><a href="file:///C:/Users/mpbla/Desktop/Senior%20Folder/Work%20And%20School.html">School and Work</a></li>
			<li><a href="file:///C:/Users/mpbla/Desktop/Senior%20Folder/Contact%20Me.html">Contact Me</a></li>
		</ul>
		<hr/>
		<style>
			ul.horizontal{
				padding-left:0;
			}
			.horizontal li{
				display:inline;
			}
			div{
				border:1px solid black;
			}
			body{
				background-image:
				url('https://c4.wallpaperflare.com/wallpaper/410/114/340/4k-himalayas-nepal-mount-ama-dablam-wallpaper-preview.jpg');
				background-repeat: no-repeat
				background-attachment: fixed;
				background-size: cover;}
		@media(max-width:700px){
			.flexbox-container{
				display:flex;
				flex-direction:column
				}
				}
			
		</style>
		</br></br>
	<body>
		<h2>Contact Me</h2>
		</br>
		<p> My name is Mason Phelps. If you would like to contact me then leave your email and i will contact you.
		<form>
				<label>Email:</label><br>
				<input type="email" /><br>
				<input type="submit" value="Submit" />
			</form>
	</body>
	<footer>
		
		
	</footer>
</html>