<!DOCTYPE html>
<html>
		
	<head>
		<title>About Me.html</title>
		<h2>About Me</h2>
		<hr/>
		<ul class="horizontal">
			<li><a href="file:///C:/Users/mpbla/Desktop/Senior%20Folder/Phelps%20solo%20midterm.html">About</a></li>
			<li><a href="file:///C:/Users/mpbla/Desktop/Senior%20Folder/Intrests.html">Intrests</a></li>
			<li><a href="file:///C:/Users/mpbla/Desktop/Senior%20Folder/Hobbies.html">Hobbies</a></li>
			<li><a href="file:///C:/Users/mpbla/Desktop/Senior%20Folder/Work%20And%20School.html">School and Work</a></li>
			<li><a href="file:///C:/Users/mpbla/Desktop/Senior%20Folder/Contact%20Me.html">Contact Me</a></li>
		</ul>
		<hr/>
		<style>
			ul.horizontal{
				padding-left:0;
			}
			.horizontal li{
				display:inline;
			}
			div{
				border:1px solid black;
			}
			body{
				background-image:
				url('https://c4.wallpaperflare.com/wallpaper/410/114/340/4k-himalayas-nepal-mount-ama-dablam-wallpaper-preview.jpg');
				background-repeat: no-repeat
				background-attachment: fixed;
				background-size: cover;}
		@media(max-width:700px){
			.flexbox-container{
				display:flex;
				flex-direction:column
				}
				}
			
		</style>
	</head>
	
		</br></br>
	<body>
		
		</br>
		<p> My name is mason phelps. 
		</br>
		I am 22 years old, and i am a student at Northern kentucky University. 
		</br>
		I have attended NKU for 4 Years and i am majoring in Business Informtion Systems. 
		</br>
		I went to highschool At Covington Catholic high school.
		</br>
		Some of my hobbie are hiking, Camping and playing video games.
		</br>
	</body>
	<footer>
	</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
		
	</footer>
</html>
	